# vagi

./: .travis.yml  README.md  package.json
backend/: package.json
backend/DB/: logger.js  sequelize.config.js
backend/DB/config/: mySQL.prod.config.js
backend/DB/dummy/: emojiDummies.js
backend/DB/models/: vote.js
backend/DB/queries/: candidate.js  emoji.js  event.js  poll.js  vote.js
backend/DB/seeders/: 20191112110438-demo-question.js
backend/constants/: authorityTypes.js  pollState.js  questionState.js  socket.io-Events.js
backend/express/routes/: auth.js  guest.js
backend/graphQL/middlewares/: authenticate.js
backend/node/: .env.example  .gitignore  .mocharc.js  .prettierrc  nodemon.express.json  nodemon.graphql.json  nodemon.json  nodemon.socket.json  package.json
backend/node/DB/: modelsSingleton.js  utils.js
backend/script/: build-inject-env.js  build.js  build.sh
backend/socket_io_server/: RoomSocketHelper.js  app.js
backend/spring/: .gitignore  build.gradle  settings.gradle
backend/spring/docker/: docker-product.yml
backend/spring/gradle/wrapper/: gradle-wrapper.properties
backend/spring/scripts/: .env  docker-dev-down.sh  docker-dev-up.sh
backend/spring/src/main/java/demetoir/vagi/: VagiApplication.java
backend/spring/src/main/java/demetoir/vagi/config/: EtcConfig.java  JpaAuditingConfig.java  LibsConfig.java  ReactAppRedirectURLConfig.java  RedirectPathConfig.java
backend/spring/src/main/java/demetoir/vagi/config/JwtHelper/: GuestJwtHelperProperties.java  HostJwtHelperProperties.java  JwtHelper.java  JwtHelperConfig.java  JwtHelperException.java  JwtHelperProperties.java  JwtRegisteredClaimTemplate.java
backend/spring/src/main/java/demetoir/vagi/config/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GoogleOathAttributeKey.java  OAuthAttributes.java  Role.java  SecurityConfig.java
backend/spring/src/main/java/demetoir/vagi/controller/: ApiController.java  CompositeController.java  StaticController.java
backend/spring/src/main/java/demetoir/vagi/etc/: RandomNameGenerator.java
backend/spring/src/main/java/demetoir/vagi/libs/: RandomNameGenerator.java
backend/spring/src/main/java/demetoir/vagi/model/Candidate/: Candidate.java  CandidateDto.java  CandidateRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Emoji/: Emoji.java  EmojiDto.java  EmojiRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Event/: Event.java  EventDTO.java  EventRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Guest/: Guest.java  GuestDTO.java  GuestRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Hashtag/: Hashtag.java  HashtagDto.java  HashtagRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Host/: Host.java  HostDTO.java  HostRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Like/: Like.java  LikeDto.java  LikeRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Poll/: Poll.java  PollDto.java  PollRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Question/: Question.java  QuestionDto.java  QuestionRepository.java
backend/spring/src/main/java/demetoir/vagi/model/Vote/: Vote.java  VoteDto.java  VoteRepository.java
backend/spring/src/main/java/demetoir/vagi/security/: SecurityConfig.java
backend/spring/src/main/resources/: application.properties
backend/spring/src/test/java/demetoir/vagi/: VagiApplicationTests.java
backend/spring/src/test/java/demetoir/vagi/TestAnnotations/: CustomDataJpaTest.java
backend/spring/src/test/java/demetoir/vagi/config/: EtcConfigTest.java  JpaAuditingConfigTest.java  ReactAppRedirectURLConfigTest.java  RedirectPathConfigTest.java
backend/spring/src/test/java/demetoir/vagi/config/JwtHelper/: JwtHelperConfigTest.java  JwtHelperTest.java
backend/spring/src/test/java/demetoir/vagi/config/auth/: CustomOAuth2UserServiceTest.java  GoogleOathAttributeKeyTest.java  OAuthAttributesTest.java
backend/spring/src/test/java/demetoir/vagi/controller/: StaticControllerTest.java
backend/spring/src/test/java/demetoir/vagi/etc/: RandomNameGeneratorTest.java
backend/spring/src/test/java/demetoir/vagi/libs/: RandomNameGeneratorTest.java
backend/spring/src/test/java/demetoir/vagi/model/Candidate/: CandidateDtoTest.java  CandidateRepositoryTest.java  CandidateTest.java
backend/spring/src/test/java/demetoir/vagi/model/Emoji/: EmojiDtoTest.java  EmojiRepositoryTest.java  EmojiTest.java
backend/spring/src/test/java/demetoir/vagi/model/Event/: EventDTOTest.java  EventRepositoryTest.java  EventTest.java
backend/spring/src/test/java/demetoir/vagi/model/Guest/: GuestDTOTest.java  GuestRepositoryTest.java
backend/spring/src/test/java/demetoir/vagi/model/Hashtag/: HashtagDtoTest.java  HashtagRepositoryTest.java  HashtagTest.java
backend/spring/src/test/java/demetoir/vagi/model/Host/: HostDTOTest.java  HostRepositoryTest.java  HostTest.java
backend/spring/src/test/java/demetoir/vagi/model/Like/: LikeDtoTest.java  LikeRepositoryTest.java  LikeTest.java
backend/spring/src/test/java/demetoir/vagi/model/Poll/: PollDtoTest.java  PollRepositoryTest.java  PollTest.java
backend/spring/src/test/java/demetoir/vagi/model/Question/: QuestionDtoTest.java  QuestionRepositoryTest.java  QuestionTest.java
backend/spring/src/test/java/demetoir/vagi/model/Vote/: VoteDtoTest.java  VoteRepositoryTest.java  VoteTest.java
backend/spring/src/test/resources/: Adjective.json  Animals.json  application.properties
frontend/guest-app/: package.json
frontend/host-app/: .env  .prettierrc.js  package.json
frontend/main-app/: .prettierrc.js  package.json
script/: build-backend.js  build-frontend.js  build.backend.js  build.js  build_dump_public_files.sh  deploy.sh  deploy_undo.sh  install.backend.js  install.frontend.guest-app.js  install.frontend.host-app.js  install.frontend.main-app.js  install.js  start.sh  start_backend.sh  test.backend.js  test.frontend.guest-app.js  test.frontend.host-app.js  test.frontend.main-app.js  test.js
(+485 files in other folders)
