#######################################################################################################################
# MYSQL dev docker args
#
MYSQL_DEV_CONTAINER_NAME=mysql_bagle_dev
MYSQL_DEV_ROOT_PASSWORD=db_root_password
MYSQL_DEV_USER=DB_user
MYSQL_DEV_PASSWORD=db_user_password
MYSQL_DEV_PORT=3306
MYSQL_DEV_HOST=127.0.0.1
MYSQL_DEV_SCHEME=bagle_dev
MYSQL_DEV_DIALECT=mysql
#######################################################################################################################


#######################################################################################################################
# MYSQL test docker args
MYSQL_TEST_CONTAINER_NAME=mysql_bagle_test
MYSQL_TEST_ROOT_PASSWORD=db_root_password
MYSQL_TEST_USER=DB_user
MYSQL_TEST_PASSWORD=db_user_password
MYSQL_TEST_PORT=3306
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_SCHEME=bagle_test
MYSQL_TEST_DIALECT=sqlite
MYSQL_TEST_STORAGE=:memory:
#######################################################################################################################


#######################################################################################################################
# MYSQL product(deploy) args
MYSQL_PROD_CONTAINER_NAME=mysql_bagle
MYSQL_PROD_ROOT_PASSWORD=db_root_password
MYSQL_PROD_USER=DB_user
MYSQL_PROD_PASSWORD=db_user_password
MYSQL_PROD_PORT=3306
MYSQL_PROD_HOST=127.0.0.1
MYSQL_PROD_SCHEME=bagle
MYSQL_PROD_DIALECT=mysql
#######################################################################################################################


#######################################################################################################################
# docker volumn path
# path is start from docker compose file path
# ex) project_root_path/docker
DOCKER_VOLUMNS_PATH=./volumes
NODE_IMAGE_NAME=deploy:node
#######################################################################################################################


#######################################################################################################################
# express server setting
EXPRESS_PROD_CONTAINER_NAME=express
EXPRESS_DEV_CONTAINER_NAME=express_dev
EXPRESS_TEST_CONTAINER_NAME=express_test

EXPRESS_DEV_PORT=3000
EXPRESS_TEST_PORT=3000
EXPRESS_PROD_PORT=3000

EXPRESS_DEV_PUBLIC_PATH=./express/public
EXPRESS_TEST_PUBLIC_PATH=./build/express/public
EXPRESS_PROD_PUBLIC_PATH=./build/express/public

# route
MAIN_PAGE=http://localhost:5000/
HOST_PAGE=http://localhost:5001/
GUEST_PAGE=http://localhost:5002/

DEV_MAIN_PAGE=http://localhost:5000/
DEV_HOST_PAGE=http://localhost:5001/
DEV_GUEST_PAGE=http://localhost:5002/

PROD_MAIN_PAGE=http://www.vaagle.com/main-app/
PROD_HOST_PAGE=http://www.vaagle.com/host-app/
PROD_GUEST_PAGE=http://www.vaagle.com/guest-app/
#######################################################################################################################


######################################################################################################
# socket.io server docker
SOCKET_IO_SERVER_DEV_CONTAINER_NAME=socket.io_dev
SOCKET_IO_SERVER_TEST_CONTAINER_NAME=socket.io_test
SOCKET_IO_SERVER_PROD_CONTAINER_NAME=socket.io

SOCKET_IO_SERVER_DEV_PORT=4000
SOCKET_IO_SERVER_TEST_PORT=4000
SOCKET_IO_SERVER_PROD_PORT=4000
#######################################################################################################################


#######################################################################################################################
#graphql yoga server
GRAPHQL_YOGA_SERVER_DEV_PORT=8000
GRAPHQL_YOGA_SERVER_TEST_PORT=8000
GRAPHQL_YOGA_SERVER_PROD_PORT=8000

GRAPHQL_ENDPOINT=graphql
GRAPHQL_PLAYGROUND=playground

GRAPHQL_YOGA_SERVER_DEV_CONTAINER_NAME=graphQL_dev
GRAPHQL_YOGA_SERVER_TEST_CONTAINER_NAME=graphQL_yoga_test
GRAPHQL_YOGA_SERVER_PROD_CONTAINER_NAME=graphQL_yoga
#######################################################################################################################

#######################################################################################################################
# host domain

DEV_HOST_PORT=4321
DEV_HOST=localhost:4321
TEST_HOST=localhost:4321
PROD_DOMAIN=www.vaagle.com
#######################################################################################################################


#######################################################################################################################
# oauth2.0 config
# oauth test
TEST_OAUTH2_CLIENT_ID=
TEST_OAUTH2_CLIENT_SECRET=
TEST_OAUTH2_CALLBACK=/auth/google/callback

#Oauth DEV config
OAUTH2_CLIENT_DEV_ID=
OAUTH2_CLIENT_DEV_SECRET=
OAUTH2_DEV_CALLBACK=/auth/google/callback


#Oauth PROD config
OAUTH2_CLIENT_PROD_ID=
OAUTH2_CLIENT_PROD_SECRET=
OAUTH2_PROD_CALLBACK=/auth/google/callback
#######################################################################################################################

#######################################################################################################################
# JWT token setting
AUTH_TOKEN_SECRET=myAwesomeSecretKey
AUTH_TOKEN_ISSUER=Vaagle
AUTH_TOKEN_AUDIENCE=host

AUTH_PROD_TOKEN_SECRET=myAwesomeSecretKey
AUTH_PROD_TOKEN_ISSUER=Vaagle
AUTH_PROD_TOKEN_AUDIENCE=host
#######################################################################################################################


#######################################################################################################################
# redis
REDIS_DEV_CONTAINER_NAME=redis_dev
REDIS_DEV_PORT=6379
REDIS_DEV_HOST=redis

REDIS_TEST_CONTAINER_NAME=redis_test
REDIS_TEST_PORT=6379
REDIS_TEST_HOST=127.0.0.1

REDIS_PROD_CONTAINER_NAME=redis
REDIS_PROD_PORT=6379
REDIS_PROD_HOST=redis
#######################################################################################################################



#######################################################################################################################
# nginx
NGINX_DEV_CONTAINER_NAME=nginx_dev
NGINX_DEV_PORT=80
NGINX_DEV_EXPOSE_PORT=4321

NGINX_TEST_CONTAINER_NAME=nginx_test
NGINX_TEST_PORT=80

NGINX_PROD_CONTAINER_NAME=nginx
NGINX_PROD_PORT=80
#######################################################################################################################


