
events {
  worker_connections  1024;
}


http {
  default_type  application/octet-stream;

  log_format applogs '$remote_addr $remote_user $time_iso8601'
  '"$request" $status $body_bytes_sent '
  '$request_time $upstream_response_time'
  '$proxy_host $upstream_addr' ;


  server {
    listen 80;
    server_name localhost;

    location /playground {
      proxy_pass "http://graphql:8000/playground";
    }

    location /graphql {
      proxy_pass "http://graphql:8000/graphql";
    }

    location /socket.io/ {
      proxy_pass "http://socket:4001/socket.io/";


      proxy_redirect off;

      proxy_http_version      1.1;

      proxy_set_header        Access-Control-Allow-Origin     *;
      proxy_set_header        Upgrade                 $http_upgrade;
      proxy_set_header        Connection              "upgrade";

      proxy_set_header        Host                    $host;
      proxy_set_header        X-Real-IP               $remote_addr;
      proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }


    location / {
      proxy_pass "http://express:3001";
    }

  }
}
