worker_processes  1;

events {
  worker_connections  1024;
}



http {
  default_type  application/octet-stream;

  log_format applogs '$remote_addr $remote_user $time_iso8601'
  '"$request" $status $body_bytes_sent '
  '$request_time $upstream_response_time'
  '$proxy_host $upstream_addr' ;


  upstream express_upstream {
    server "express:3000";
  }

  upstream graphql_upgream {
    server "graphql:8000";

  }

  upstream socket_upstream {
    server "socket:4000";
  }

  server {
    listen 80;
    server_name ${SERVER_HOST};

    location / {
      proxy_pass "http://express_upstream";
    }

    location /playground {
      proxy_pass "http://graphql_upgream/playground";
    }

    location /graphql {
      proxy_pass "http://graphql_upgream/graphql";
    }

    location /socket.io/ {
      proxy_pass "http://socket_upstream/socket.io/";

      proxy_redirect off;

      proxy_http_version      1.1;

      proxy_set_header        Access-Control-Allow-Origin     *;
      proxy_set_header        Upgrade                 $http_upgrade;
      proxy_set_header        Connection              "upgrade";

      proxy_set_header        Host                    $host;
      proxy_set_header        X-Real-IP               $remote_addr;
      proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    }
  }
}
