# todo do something
# redirect path
redirectPath.mainApp=http://localhost:5000
redirectPath.hostApp=http://localhost:5001
redirectPath.guestApp=http://localhost:5002
#
#
server.port=3001
#
#
# spring data source
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=DB_user
spring.datasource.password=db_user_password
spring.datasource.url=jdbc:mysql://localhost:3307/bagle_dev
#
#
# JPA
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#
# [Spring Data Jpa] TableName UpperCase missing table 발생 시 처리
# ref: https://hakurei.tistory.com/201 [Reimu's Development Blog]
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

